{
  "name": "postojna-ljubljana-trains",
  "version": "1.1.0",
  "private": true,
  "description": "Mobile-first PWA for Postojna ↔ Ljubljana trains with official SŽ data, usual trains and commuter alerts.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
